# for use with Synology NAS DS1621xs+
function sp1r() { cd /Volumes/Sp1V1/Sp1V1-root/"$@"; }
function spimg()    { sp1r 00-Bill-2022-05-05/00-2nd-try-Absolutely-All-Images/"$@"; }

function sshbto() {  
    ssh -i "$HOME/.ssh/key-BTO-2021-12-09-V2.pem" ubuntu@ec2-3-133-238-192.us-east-2.compute.amazonaws.com
}
###--------------------------------------------
#
#   Decide what platform we are on right now ...
#
 case "$(uname -a)" in 
     *Ubuntu*) export _BT_PLATFORM_NAME="ubuntu";; 
     *amzn2*)  export _BT_PLATFORM_NAME="awslinux";;
     *arm64*)  export _BT_PLATFORM_NAME="m1-darwin";;
     *Darwin*) export _BT_PLATFORM_NAME="darwin";;
     *)
         echo 1>&2 "PANIC: cannot decide what platform this is! Get help."
         return 1
     ;;
 esac

###--------------------------------------------

#   This is fundamental to all other "_BT_GIT_*" env variables.

[[ -d "$HOME/Code/github-here" ]] && \
{
    export _BT_GIT_REPOS_HERE="$HOME/Code/github-here"
    function repos()    { cd $_BT_GIT_REPOS_HERE/$1; }
} || \
{
    echo 1>&2 "PANIC: cannot find Bill Torcaso repository root.  Get help."
    return 1;
}

###--------------------------------------------

#   Things related to my bash_functions repo

[[ -d "$_BT_GIT_REPOS_HERE/bash_functions" ]] && \
{
    export _BT_BASH_REPO="$_BT_GIT_REPOS_HERE/bash_functions"
    export _BT_BASH_BT_SETUP_FILE="$_BT_BASH_REPO/bt.setup"
    export _BT_BASH_FNED_FILES="$_BT_BASH_BT_SETUP_FILE $_BT_BASH_REPO/generic.bash_functions $_BT_BASH_REPO/$_BT_PLATFORM_NAME.bash_functions"

    function fnsrepo()  { cd $_BT_BASH_REPO/$1; }
    function fndef()    { declare -f "$@"; }
    function fndefs() {  for i in "$@"; do fndef "$i"; done; }
    function fned()     { cls; vi $_BT_BASH_FNED_FILES "$@"; fns ; }
    function fneg()     { declare -F | grep "$@"; }
    function fns()      {
        for thing in $(echo $_BT_BASH_FNED_FILES | \
            sed "s@$_BT_BASH_BT_SETUP_FILE@@")
        do
            [[ -r $thing ]] && \
              source $thing || \
              { echo "'source $thing' failed;"; break; }
        done
    }
} || \
{
    echo 1>&2 "PANIC: cannot find bash functions repo directory!  Get help."
    return 1;
}

###--------------------------------------------

#   Activate the definitions in _BT_BASH_FNS_FILES 

fns;

###--------------------------------------------

#   Set the Bash prompt based on which platform this is.
#   Must wait until after the '*_prompt' functions are defined.

case "$_BT_PLATFORM_NAME" in 
    ubuntu)     magenta_prompt;;
    awslinux)   cyan_prompt;;
    ###*darwin)     setPS1; update_terminal_cwd() { true; };;
    *darwin)     setPS1;;
esac

set +x
true    # That's all, folks!
